# Minimal Kickstart file
install
text
lang en_US.UTF-8
keyboard us
network --bootproto dhcp
#Choose a saner password here.
rootpw --iscrypted $1$msF2Piw9$O7f8bdE16ndgwS.WYd8Zc.
firewall --disabled
selinux --disabled
timezone --utc America/New_York
#url --url="http://download.eng.bos.redhat.com/nightly/RHEL-7.0-20140205.n.0/compose/Server/x86_64/os/"
#firstboot --disable
bootloader --location=mbr --append="console=tty0 console=ttyS0,115200 rd_NO_PLYMOUTH"
zerombr
clearpart --all --initlabel
autopart
reboot

#Just core packages
%packages
@core
%end
%post
find / -name "*GPG*" | while read line ; do rpm --import $line;done
ping -c 1 10.16.153.108
%end
