#!/usr/bin/expect -f 
set vm [lindex $argv 0]
spawn virsh console "$vm"
sleep 2
send "\r"
expect {
	"login: " {
		send "root\r"
		expect "Password: "
		send "100yard-\r"
		expect "#"
		send "sed -i '/HWAD/d' /etc/sysconfig/network-scripts/ifcfg-eth0 \r"
		expect "#"
		send "sed -i '/HWAD/d' /etc/sysconfig/network-scripts/ifcfg-eth1 \r"
		expect "#"
		send "logout\r"
		sleep 1		
		send "\035"
		exit
	}
	"#" {
		send "sed -i '/HWAD/d' /etc/sysconfig/network-scripts/ifcfg-eth0 \r"
		expect "#"
		send "sed -i '/HWAD/d' /etc/sysconfig/network-scripts/ifcfg-eth1 \r"
		expect "#"
		send "\035"
		exit
	}
}
